# technologies-app

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  tsconfig.json  vue.config.js
docs/: index.html
docs/css/: app.03e7e329.css  app.1d740351.css  app.22f1e0f9.css  app.3e519e93.css  app.416d3c13.css  app.49785a91.css  app.8d1bb883.css  app.94232347.css  app.9f52f0f2.css  app.acc18abd.css  app.aedb9f2c.css  app.ba8f2daf.css  app.c76971b0.css  app.d82733ce.css  app.e6ad4376.css
docs/js/: app.0a15928b.js  app.0a15928b.js.map  app.0add15d5.js  app.0add15d5.js.map  app.0ec9d5ff.js  app.0ec9d5ff.js.map  app.0f426b5b.js  app.0f426b5b.js.map  app.112e55cb.js  app.112e55cb.js.map  app.28115300.js  app.28115300.js.map  app.2d4d8799.js  app.2d4d8799.js.map  app.2d97c6df.js  app.2d97c6df.js.map  app.352ca174.js  app.352ca174.js.map  app.52a9a625.js  app.52a9a625.js.map  app.56a30a72.js  app.56a30a72.js.map  app.59eeb02c.js  app.59eeb02c.js.map  app.5df94cc0.js  app.5df94cc0.js.map  app.5eb39039.js  app.5eb39039.js.map  app.67547bf7.js  app.67547bf7.js.map  app.c54f5586.js  app.c54f5586.js.map  app.e5715063.js  app.e5715063.js.map  app.edd7a65a.js  app.edd7a65a.js.map  app.ffa26501.js  app.ffa26501.js.map  chunk-vendors.0c6a04d6.js  chunk-vendors.0c6a04d6.js.map  (+16 more)
src/: App.vue  main.ts  technology.ts  utils.ts
src/assets/: eras.json  innovations.json  technologies.json
src/components/: Board.vue  CardMove.vue  CardsRow.vue  EffectIcon.vue  Era.vue  MessageBanner.vue  Summary.vue  TechCard.vue  TileMap.vue
src/model/: era.ts  game.ts  map.ts  store.ts  (+1 more)
(+6 files in other folders)
