buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

version '0.2.0'

sourceCompatibility = 1.11
targetCompatibility = 1.11

compileJava.options.encoding = "UTF-8"

dependencies {
    compile "com.sparkjava:spark-core:2.9.1"
    compile "org.apache.velocity:velocity-engine-core:2.1"

    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run_writer(dependsOn: classes, type: JavaExec) {
    main = "com.galvarez.technologies.JsonWriter"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    //workingDir = project.file('.')
    ignoreExitValue = true
    args "src/assets/technologies.json"
}

task run_server(dependsOn: classes, type: JavaExec) {
    main = "com.galvarez.technologies.Application"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    //workingDir = project.file('.')
    ignoreExitValue = true
}